<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - MR Letreros</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/sidebar-universal.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    /* Estilos específicos del Dashboard */
    .dashboard-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
    }
    .stat-card {
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        padding: 1.5rem;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        backdrop-filter: blur(10px);
    }
    .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 24px rgba(0,0,0,0.2);
        border-color: var(--primary-color);
    }
    .stat-value {
        font-size: 2.5rem;
        font-weight: bold;
        margin: 0.5rem 0;
        background: linear-gradient(45deg, #fff, #aaa);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .stat-label {
        color: var(--text-secondary);
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    /* Sección IA */
    .ai-section {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1.5rem;
        margin-bottom: 2rem;
    }
    @media (max-width: 900px) { .ai-section { grid-template-columns: 1fr; } }
    
    .ai-card {
        background: rgba(20, 20, 30, 0.6);
        border: 1px solid rgba(99, 102, 241, 0.3);
        border-radius: 16px;
        padding: 1.5rem;
        position: relative;
        overflow: hidden;
    }
    .ai-card::before {
        content: '';
        position: absolute;
        top: 0; left: 0; right: 0; height: 2px;
        background: linear-gradient(90deg, #6366f1, #8b5cf6, #ec4899);
    }
    .ai-title {
        display: flex; align-items: center; gap: 0.5rem;
        font-size: 1.2rem; font-weight: bold; margin-bottom: 1.5rem; color: #fff;
    }
    .ai-tips-list { display: flex; flex-direction: column; gap: 1rem; }
    .ai-tip {
        background: rgba(255, 255, 255, 0.03);
        border-left: 3px solid #6366f1;
        padding: 1rem;
        border-radius: 0 8px 8px 0;
        font-size: 0.95rem;
        line-height: 1.5;
    }
    
    /* Tabla */
    .table-container {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 12px;
        padding: 1.5rem;
        overflow-x: auto;
    }
    .dashboard-table { width: 100%; border-collapse: collapse; }
    .dashboard-table th { text-align: left; padding: 1rem; color: var(--text-secondary); border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
    .dashboard-table td { padding: 1rem; border-bottom: 1px solid rgba(255, 255, 255, 0.05); }
    .status-badge { padding: 4px 8px; border-radius: 4px; font-size: 0.8rem; font-weight: bold; }

    /* CHAT WIDGET */
    .chat-fab {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: linear-gradient(135deg, #6366f1, #8b5cf6);
        color: white;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        box-shadow: 0 4px 20px rgba(99, 102, 241, 0.5);
        z-index: 1000;
        transition: transform 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .chat-fab:hover { transform: scale(1.1); }

    .chat-widget {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        width: 350px;
        height: 500px;
        background: rgba(20, 20, 30, 0.95);
        backdrop-filter: blur(15px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 16px;
        box-shadow: 0 10px 40px rgba(0,0,0,0.5);
        display: none;
        flex-direction: column;
        z-index: 1001;
        overflow: hidden;
        animation: slideUp 0.3s ease-out;
    }
    .chat-widget.active { display: flex; }
    
    .chat-header {
        padding: 1rem;
        background: linear-gradient(90deg, #6366f1, #8b5cf6);
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
    }
    .chat-close { background: none; border: none; color: white; font-size: 1.5rem; cursor: pointer; }
    
    .chat-messages { flex: 1; padding: 1rem; overflow-y: auto; display: flex; flex-direction: column; gap: 0.8rem; }
    
    .chat-message { max-width: 80%; padding: 0.8rem; border-radius: 12px; font-size: 0.9rem; line-height: 1.4; }
    .chat-message.bot { background: rgba(255, 255, 255, 0.1); align-self: flex-start; border-bottom-left-radius: 2px; }
    .chat-message.user { background: #6366f1; color: white; align-self: flex-end; border-bottom-right-radius: 2px; }
    
    .chat-input-area { padding: 1rem; border-top: 1px solid rgba(255, 255, 255, 0.1); display: flex; gap: 0.5rem; }
    .chat-input-area input {
        flex: 1; background: rgba(0,0,0,0.3); border: 1px solid rgba(255,255,255,0.2);
        padding: 0.8rem; border-radius: 20px; color: white; outline: none;
    }
    .chat-send {
        background: #6366f1; border: none; width: 40px; height: 40px; border-radius: 50%;
        color: white; cursor: pointer; display: flex; align-items: center; justify-content: center;
    }

    .typing span { animation: blink 1.4s infinite both; margin: 0 2px; font-size: 1.5rem; }
    .typing span:nth-child(2) { animation-delay: 0.2s; }
    .typing span:nth-child(3) { animation-delay: 0.4s; }
    @keyframes blink { 0% { opacity: 0.2; } 20% { opacity: 1; } 100% { opacity: 0.2; } }
    @keyframes slideUp { from { transform: translateY(20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

    @media (max-width: 480px) {
        .chat-widget { width: 100%; height: 100%; bottom: 0; right: 0; border-radius: 0; }
        .chat-fab { bottom: 1rem; right: 1rem; }
    }
  </style>
</head>
<body>
  <!-- Sidebar Universal -->
  <div class="main-content">
    <div class="particles" id="particles"></div>
    
    <div class="top-bar">
        <h1 class="top-bar-title">Panel de Control</h1>
        <div id="welcomeMessage" style="color: var(--text-secondary);">Bienvenido al sistema v2.0</div>
        <button class="btn btn-primary btn-small" id="btnStrategy" style="margin-left: auto;">✨ Generar Informe de Estrategia</button>
    </div>

    <div class="content-container">
        <!-- Stats Cards -->
        <div class="dashboard-grid">
            <div class="stat-card">
                <div class="stat-label">⭐ Clientes VIP</div>
                <div class="stat-value" id="statVipClients">0</div>
                <div style="font-size: 0.8rem; color: #4CAF50;">Clientes destacados</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">🔨 Trabajos Activos</div>
                <div class="stat-value" id="statActiveWorks">0</div>
                <div style="font-size: 0.8rem; color: #2196F3;">En proceso</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">📊 Rendimiento Mensual</div>
                <div class="stat-value" id="statMonthlyPerformance">0%</div>
                <div style="font-size: 0.8rem; color: #FFC107;">Margen promedio</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">✅ Para Entrega</div>
                <div class="stat-value" id="statReadyDelivery">0</div>
                <div style="font-size: 0.8rem; color: #9C27B0;">Listos para entregar</div>
            </div>
        </div>

        <!-- AI Analysis -->
        <div class="ai-section">
            <div class="ai-card">
                <div class="ai-title"><span>📈</span> Tendencia de Ganancias</div>
                <div style="height: 300px;"><canvas id="profitChart"></canvas></div>
            </div>
            <div class="ai-card">
                <div class="ai-title"><span>🤖</span> Asistente Inteligente</div>
                <div class="ai-tips-list" id="aiTipsList">
                    <div class="ai-tip">Analizando datos del sistema...</div>
                </div>
            </div>
        </div>

        <!-- Upcoming Deliveries -->
        <div class="table-container">
            <h3 style="margin-bottom: 1.5rem;">🚚 Próximas Entregas</h3>
            <table class="dashboard-table">
                <thead>
                    <tr>
                        <th>Cliente</th>
                        <th>Trabajo</th>
                        <th>Fecha Entrega</th>
                        <th>Estado</th>
                        <th>Monto</th>
                    </tr>
                </thead>
                <tbody id="deliveriesTableBody"></tbody>
            </table>
        </div>
    </div>
  </div>

  <!-- Modal Informe de Estrategia -->
  <div class="modal" id="strategyModal">
    <div class="modal-content" style="max-width: 600px;">
      <div class="modal-header" style="background: linear-gradient(135deg, #6366f1, #8b5cf6);">
        <h2 class="modal-title">🧠 Informe de Estrategia IA</h2>
        <button class="btn-close" onclick="document.getElementById('strategyModal').classList.remove('active')">×</button>
      </div>
      <div class="modal-body" id="strategyContent">
        <!-- Contenido dinámico -->
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="document.getElementById('strategyModal').classList.remove('active')">Cerrar</button>
      </div>
    </div>
  </div>

  <!-- Chat Widget -->
  <button class="chat-fab" id="chatFab" onclick="toggleChat()">✨</button>
  
  <div id="aiChatWidget" class="chat-widget">
    <div class="chat-header">
        <div class="chat-title">✨ Asistente IA</div>
        <button class="chat-close" onclick="toggleChat()">×</button>
    </div>
    <div class="chat-messages" id="chatMessages">
        <!-- Mensajes dinámicos -->
    </div>
    <div class="chat-input-area">
        <input type="text" id="chatInput" placeholder="Escribe aquí..." onkeypress="handleChatKey(event)">
        <button class="chat-send" onclick="sendMessage()">➤</button>
    </div>
  </div>

  <script src="js/shared/sidebar-universal.js"></script>
  <script src="js/dashboard/dashboard-main.js"></script>
  <script src="js/dashboard/ai-chat.js"></script>
  <script>
    // Partículas
    const particlesContainer = document.getElementById('particles');
    if(particlesContainer) {
      for (let i = 0; i < 30; i++) {
        const particle = document.createElement('div');
        particle.className = 'particle';
        particle.style.left = Math.random() * 100 + '%';
        particle.style.animationDelay = Math.random() * 5 + 's';
        particlesContainer.appendChild(particle);
      }
    }
  </script>
</body>
</html>
