<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rendimientos - MR Letreros</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/sidebar-universal.css">
  <style>
    .charts-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 1.5rem; margin-bottom: 2rem; }
    @media (max-width: 768px) { .charts-grid { grid-template-columns: 1fr; } }
    .chart-container { background: rgba(0, 0, 0, 0.2); border-radius: 12px; padding: 1rem; height: 300px; position: relative; }
    
    /* Semáforo */
    .semaforo-container { display: flex; justify-content: center; gap: 2rem; margin: 2rem 0; }
    .luz { width: 60px; height: 60px; border-radius: 50%; background: rgba(255, 255, 255, 0.1); border: 2px solid rgba(255, 255, 255, 0.2); transition: all 0.3s; }
    .luz.verde.active { background: #4CAF50; box-shadow: 0 0 20px #4CAF50; }
    .luz.amarillo.active { background: #FFC107; box-shadow: 0 0 20px #FFC107; }
    .luz.rojo.active { background: #FF5252; box-shadow: 0 0 20px #FF5252; }
  </style>
</head>
<body>
  <!-- Sidebar Universal (se inserta automáticamente) -->
  
  <div class="main-content">
    <!-- Top Bar -->
    <div class="top-bar">
      <h1 class="top-bar-title">📊 Rendimientos</h1>
      <div class="top-bar-actions">
        <!-- Acciones específicas del módulo -->
      </div>
    </div>


  <!-- Header -->
  <!-- Content -->
  <div class="content-container">
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-label">Total Ingresos</div>
        <div class="stat-value" id="totalIngresos">$0</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Total Gastos</div>
        <div class="stat-value negative" id="totalGastos">$0</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Ganancia Neta</div>
        <div class="stat-value" id="ganancia">$0</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Margen %</div>
        <div class="stat-value" id="margen">0%</div>
      </div>
    </div>

    <!-- Gráficos -->
    <div class="charts-grid">
      <div class="card">
        <div class="card-header"><h2 class="card-title">📈 Flujo de Caja</h2></div>
        <div class="chart-container"><canvas id="chartBarras"></canvas></div>
      </div>
      <div class="card">
        <div class="card-header"><h2 class="card-title">🍰 Distribución</h2></div>
        <div class="chart-container"><canvas id="chartPie"></canvas></div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <h2 class="card-title">📈 Semáforo de Rendimiento</h2>
      </div>
      <div id="semaforoRendimiento" class="text-center">
        <div class="semaforo-container">
          <div class="luz rojo"></div>
          <div class="luz amarillo"></div>
          <div class="luz verde"></div>
        </div>
        <h3 id="semaforoTitulo" style="margin-bottom: 1rem;">Analizando...</h3>
        <p id="recomendacion" style="color: var(--text-secondary); max-width: 600px; margin: 0 auto;">Esperando datos...</p>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <h2 class="card-title">💸 Gastos del Período</h2>
        <button class="btn btn-primary" id="btnAddGasto" onclick="openGastoModal()">➕ Agregar Gasto</button>
      </div>
      <div id="gastList">
        <p class="empty-state">No hay gastos registrados</p>
      </div>
    </div>
  </div>

  <!-- Modal Agregar Gasto -->
  <div class="modal" id="gastoModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">💸 Agregar Gasto</h2>
        <button class="btn-close" id="btnCloseGasto">×</button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Concepto *</label>
          <input type="text" id="gastoDesc" placeholder="Ej: Alquiler" class="form-input">
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Monto *</label>
            <input type="number" id="gastoMonto" placeholder="0.00" step="0.01" class="form-input">
          </div>
          
          <div class="form-group">
            <label class="form-label">Fecha *</label>
            <input type="date" id="gastoFecha" class="form-input">
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" id="btnCancelGasto" onclick="closeGastoModal()">Cancelar</button>
        <button class="btn btn-primary" id="btnSaveGasto" onclick="saveGasto()">💾 Guardar</button>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="js/shared/modal-system.js"></script>
  <script src="js/shared/data-manager-network.js"></script>
  <script src="js/rendimientos/rendimientos-main.js"></script>
  </div>
  
  <!-- Sidebar Universal Script -->
  <script src="js/shared/sidebar-universal.js"></script>
</body>
</html>
