<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión | MR Letreros</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #4F46E5;
            --primary-hover: #4338ca;
            --bg: #0f172a;
            --surface: #1e293b;
            --text: #f8fafc;
            --text-muted: #94a3b8;
            --border: #334155;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg);
            color: var(--text);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 2rem;
        }

        .card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 2.5rem;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }

        .logo {
            text-align: center;
            margin-bottom: 2rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            letter-spacing: -0.025em;
        }

        .logo-img {
            max-width: 180px;
            height: auto;
            margin-bottom: 1rem;
            animation: floatIn 1s ease-out forwards;
        }

        @keyframes floatIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
            color: var(--text-muted);
        }

        input {
            width: 100%;
            padding: 0.75rem 1rem;
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text);
            font-family: inherit;
            transition: all 0.2s;
        }

        input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
        }

        button {
            width: 100%;
            padding: 0.75rem;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
        }

        button:hover {
            background: var(--primary-hover);
        }

        .error-msg {
            color: #ef4444;
            font-size: 0.875rem;
            margin-top: 1rem;
            text-align: center;
            display: none;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="card">
            <div style="text-align: center;">
                <img src="img/logo.png" alt="MR Letreros Logo" class="logo-img">
            </div>
            <div class="logo">MR Letreros • Acceso</div>
            <form id="loginForm">
                <div class="form-group">
                    <label for="usuario">Usuario</label>
                    <input type="text" id="usuario" name="usuario" required autocomplete="off" autofocus>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" id="btnSubmit">Ingresar al Sistema</button>
                <div class="error-msg" id="errorMsg">Credenciales incorrectas</div>
            </form>
        </div>
    </div>

    <script>
        const API_URL = '/api/auth/login';

        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const usuario = document.getElementById('usuario').value;
            const password = document.getElementById('password').value;
            const btn = document.getElementById('btnSubmit');
            const errorMsg = document.getElementById('errorMsg');

            errorMsg.style.display = 'none';
            btn.disabled = true;
            btn.textContent = 'Verificando...';

            try {
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ usuario, password })
                });

                if (response.ok) {
                    const data = await response.json();
                    localStorage.setItem('mr_token', data.token);
                    localStorage.setItem('mr_user', JSON.stringify(data.user));
                    window.location.href = '/index.html'; // Or main page
                } else {
                    const err = await response.json();
                    throw new Error(err.error || 'Error de acceso');
                }
            } catch (error) {
                errorMsg.textContent = error.message;
                errorMsg.style.display = 'block';
                btn.disabled = false;
                btn.textContent = 'Ingresar al Sistema';
            }
        });

        // Check if already logged in
        if (localStorage.getItem('mr_token')) {
            // Optional: verify token validity with an API call, but for now redirect
            window.location.href = '/index.html';
        }
    </script>
</body>

</html>