/* ==================== TERCEROS MODULE - STYLES (NUEVA ESTRUCTURA) ==================== */
/* Empresas con múltiples servicios */

:root {
  --terceros-color: #FF8C42;
  --terceros-dark: #FF6B35;
  --terceros-light: #FFB370;
  --success-color: #4ade80;
  --warning-color: #fbbf24;
  --danger-color: #f87171;
  --bg-gradient-1: #0f0c29;
  --bg-gradient-2: #302b63;
  --bg-gradient-3: #24243e;
}

/* ==================== EMPRESA CARDS ==================== */

.empresa-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid var(--terceros-color);
  border-radius: 16px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.empresa-card:hover {
  background: rgba(255, 140, 66, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(255, 140, 66, 0.2);
}

.empresa-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  padding-bottom: 0.8rem;
  border-bottom: 1px solid rgba(255, 140, 66, 0.3);
}

.empresa-info {
  flex: 1;
}

.empresa-info h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--terceros-color);
}

.empresa-contacto {
  color: rgba(255, 255, 255, 0.65);
  font-size: 0.95rem;
  margin: 0.3rem 0 0 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.empresa-contacto::before {
  content: '📞';
}

.empresa-actions {
  display: flex;
  gap: 0.6rem;
}

.btn-edit, .btn-delete {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  backdrop-filter: blur(10px);
}

.btn-edit {
  background: linear-gradient(135deg, #4ECDC4, #45B7AF);
  color: white;
  box-shadow: 0 4px 12px rgba(78, 205, 196, 0.3);
}

.btn-edit:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(78, 205, 196, 0.5);
}

.btn-delete {
  background: linear-gradient(135deg, #FF6B6B, #EE5A52);
  color: white;
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
}

.btn-delete:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 107, 107, 0.5);
}

/* ==================== SERVICIOS LIST ==================== */

.servicios-list {
  margin: 0.8rem 0;
  max-height: 350px;
  overflow-y: auto;
  padding-right: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.servicios-list::-webkit-scrollbar {
  width: 8px;
}

.servicios-list::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
}

.servicios-list::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--terceros-color), var(--terceros-dark));
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 140, 66, 0.3);
}

.servicios-list::-webkit-scrollbar-thumb:hover {
  background: var(--terceros-light);
}

.servicio-item {
  background: rgba(0, 0, 0, 0.2);
  border-left: 4px solid var(--terceros-color);
  border-radius: 8px;
  padding: 0.8rem;
  transition: all 0.3s ease;
  display: none;
}

.servicio-bubble {
  background: linear-gradient(135deg, rgba(20, 20, 40, 0.8), rgba(25, 25, 50, 0.9));
  border-left: 4px solid #FF8C42;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.8rem;
  border: 1px solid rgba(255, 140, 66, 0.15);
  transition: all 0.3s ease;
}

.servicio-bubble:hover {
  background: linear-gradient(135deg, rgba(25, 25, 50, 0.9), rgba(30, 30, 60, 1));
  border-left-color: #FF9D5C;
  box-shadow: 0 4px 15px rgba(255, 140, 66, 0.2);
}

.bubble-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.servicio-header-bubble {
  padding: 0;
  margin: 0;
}

.servicio-header-bubble h4 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  text-transform: capitalize;
}

.servicio-details-bubble {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  padding: 0.5rem;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 6px;
}

.detail-line {
  margin: 0;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.detail-icon {
  font-size: 0.9rem;
  min-width: 1.2rem;
  text-align: center;
}

.detail-text {
  flex: 1;
  word-break: break-word;
}

.prices-line {
  color: rgba(255, 200, 100, 0.8);
  font-weight: 500;
}

.servicio-bubble-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: nowrap;
}

.servicio-info {
  flex: 1;
  display: none;
}

.servicio-item h4 {
  display: none;
}

.servicio-meta {
  display: none;
}

.tag-categoria {
  display: none;
  border: 1px solid rgba(255, 140, 66, 0.3);
  backdrop-filter: blur(5px);
}

.tag-categoria::before {
  content: '🏷️';
  margin-right: 0.4rem;
}

.tag-unidad {
  display: none;

.tag-unidad::before {
  content: '📏';
  margin-right: 0.4rem;
}

.servicio-prices {
  display: none;

.price-box {
  text-align: center;
  padding: 0.5rem;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  border-left: 2px solid var(--terceros-color);
}

.price-label {
  font-size: 0.65rem;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  letter-spacing: 0.3px;
  margin-bottom: 0.2rem;
}

.price-value {
  font-size: 0.95rem;
  font-weight: 700;
  color: #fff;
}

.price-value.costo {
  color: #fbbf24;
}

.price-value.precio {
  color: #4ade80;
}

.price-value.margen {
  color: #60a5fa;
}

.servicio-actions {
  display: none;
}

.servicio-bubble-actions .btn-edit,
.servicio-bubble-actions .btn-delete {
  padding: 0.5rem 0.9rem;
  font-size: 0.8rem;
  border-radius: 6px;
}

.servicio-bubble-actions .btn-edit {
  background: linear-gradient(135deg, #FF8C42, #FF7A1F);
  color: white;
}

.servicio-bubble-actions .btn-edit:hover {
  background: linear-gradient(135deg, #FF9D5C, #FF8C42);
}

.servicio-bubble-actions .btn-delete {
  background: linear-gradient(135deg, #FF6B6B, #EE5A52);
  color: white;
}

.servicio-bubble-actions .btn-delete:hover {
  background: linear-gradient(135deg, #FF7A7A, #FF6B6B);
}

/* ==================== EMPRESA FOOTER ==================== */

.empresa-footer {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 140, 66, 0.2);
}

.btn-secondary {
  background: linear-gradient(135deg, rgba(255, 140, 66, 0.2), rgba(255, 107, 53, 0.15));
  color: var(--terceros-color);
  border: 2px solid var(--terceros-color);
  padding: 0.75rem 1.2rem;
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.3s ease;
  width: 100%;
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-secondary:hover {
  background: linear-gradient(135deg, var(--terceros-color), var(--terceros-dark));
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 140, 66, 0.3);
  border-color: var(--terceros-light);
}

/* ==================== MODAL SUBTITLE ==================== */

.modal-subtitle {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
  padding: 1rem;
  background: rgba(255, 140, 66, 0.1);
  border-radius: 10px;
  border-left: 4px solid var(--terceros-color);
}

.modal-subtitle strong {
  color: var(--terceros-color);
  font-weight: 700;
}

/* ==================== INHERITED FROM BASE ==================== */
  font-size: 1rem;
  color: #fff;
}

.servicio-meta {
  display: flex;
  gap: 0.5rem;
  margin: 0.5rem 0;
  flex-wrap: wrap;
}

.tag-categoria {
  display: inline-block;
  background: rgba(255, 140, 66, 0.3);
  color: var(--terceros-color);
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
}

.tag-unidad {
  display: inline-block;
  background: rgba(100, 200, 255, 0.2);
  color: #64c8ff;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.8rem;
}

.servicio-prices {
  display: flex;
  gap: 1rem;
  margin: 0.8rem 0;
  flex-wrap: wrap;
}

.servicio-prices span {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
}

.servicio-prices strong {
  color: #fff;
  font-size: 1rem;
}

.margen-positivo {
  color: #4ade80 !important;
  font-weight: 700;
}

.servicio-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.8rem;
}

/* ==================== EMPRESA FOOTER ==================== */

.empresa-footer {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 140, 66, 0.2);
}

.btn-secondary {
  background: rgba(255, 140, 66, 0.15);
  color: var(--terceros-color);
  border: 1px solid var(--terceros-color);
  padding: 0.7rem 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  width: 100%;
}

.btn-secondary:hover {
  background: var(--terceros-color);
  color: white;
}

/* ==================== MODAL SUBTITLE ==================== */

.modal-subtitle {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
}

.modal-subtitle strong {
  color: var(--terceros-color);
  font-weight: 600;
}

/* ==================== INHERITED FROM BASE ==================== */

  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.logo {
  height: 50px;
  filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.5));
}

.btn-home {
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
  backdrop-filter: blur(10px);
}

.btn-home:hover {
  background: rgba(0, 0, 0, 0.6);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.header-title {
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--terceros-color), var(--terceros-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 30px rgba(255, 140, 66, 0.3);
}

/* Content */
.content-container {
  position: relative;
  z-index: 10;
  max-width: 1400px;
  margin: 3rem auto;
  padding: 0 2rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section-info h2 {
  font-size: 2rem;
  background: linear-gradient(135deg, var(--terceros-color), var(--terceros-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
  text-shadow: 0 0 30px rgba(255, 140, 66, 0.2);
}

.section-info p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 1rem;
}

.btn-primary {
  background: linear-gradient(135deg, var(--terceros-color), var(--terceros-dark));
  border: none;
  color: white;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 8px 25px rgba(255, 140, 66, 0.4);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(255, 140, 66, 0.6);
}

/* Lista de terceros */
#tercerosList {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  animation: fadeInUp 0.8s ease-out;
}

.tercero-item {
  background: rgba(15, 12, 41, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 140, 66, 0.3);
  border-radius: 16px;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s;
}

.tercero-item:hover {
  transform: translateY(-5px);
  border-color: var(--terceros-color);
  box-shadow: 0 15px 40px rgba(255, 140, 66, 0.3);
}

.tercero-info h4 {
  color: var(--terceros-color);
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.tercero-meta {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.tercero-stats {
  display: flex;
  gap: 1.5rem;
}

.stat-box {
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0.8rem 1.2rem;
  border-radius: 10px;
  text-align: center;
}

.stat-label {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.5);
}

.stat-value {
  font-size: 1.3rem;
  font-weight: bold;
  margin-top: 0.3rem;
  color: var(--terceros-color);
}

.tercero-actions {
  display: flex;
  gap: 0.5rem;
}

.btn-edit, .btn-delete {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
}

.btn-edit {
  background: linear-gradient(135deg, #4ECDC4, #45B7AF);
  color: white;
}

.btn-edit:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(78, 205, 196, 0.4);
}

.btn-delete {
  background: linear-gradient(135deg, #FF6B6B, #EE5A52);
  color: white;
}

.btn-delete:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(10px);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background: rgba(15, 12, 41, 0.95);
  backdrop-filter: blur(30px);
  border-radius: 20px;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(255, 140, 66, 0.3);
  animation: modalSlideIn 0.4s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-header {
  background: linear-gradient(135deg, var(--terceros-color), var(--terceros-dark));
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px 20px 0 0;
  box-shadow: 0 4px 15px rgba(255, 140, 66, 0.3);
}

.modal-title {
  font-size: 1.5rem;
  margin: 0;
}

.btn-close {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.btn-close:hover {
  transform: rotate(90deg);
  background: rgba(255, 255, 255, 0.3);
}

.modal-body {
  padding: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
}

.form-input, .form-select {
  width: 100%;
  padding: 0.9rem;
  border: 2px solid rgba(255, 140, 66, 0.3);
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  font-size: 1rem;
  transition: all 0.3s;
  backdrop-filter: blur(10px);
  font-family: inherit;
}

.form-input:focus, .form-select:focus {
  outline: none;
  border-color: var(--terceros-color);
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 20px rgba(255, 140, 66, 0.2);
}

.form-input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.form-select option {
  background: #1a1a2e;
  color: white;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.highlight-box {
  background: rgba(255, 140, 66, 0.1);
  border: 2px solid rgba(255, 140, 66, 0.3);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  backdrop-filter: blur(10px);
}

.highlight-box h4 {
  color: var(--terceros-color);
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.calc-display {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.calc-label {
  font-size: 0.9rem;
  opacity: 0.9;
}

.calc-value {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0.5rem 0;
}

.calc-formula {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-top: 0.5rem;
}

.modal-footer {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
}

.btn-secondary {
  background: rgba(73, 80, 87, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 0.9rem 1.8rem;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  backdrop-filter: blur(10px);
}

.btn-secondary:hover {
  background: rgba(108, 117, 125, 0.9);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

small {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85rem;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--terceros-color), var(--terceros-dark));
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--terceros-color);
}

@media (max-width: 1024px) {
  .terceros-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .section-header {
    flex-direction: column;
    gap: 1rem;
  }

  .header-title {
    font-size: 1.5rem;
  }

  .empresa-header {
    flex-direction: column;
    gap: 1rem;
  }

  .servicio-prices {
    flex-direction: column;
    gap: 0.5rem;
  }

  .servicios-list {
    max-height: 400px;
  }
}

.light-theme {
  --terceros-color: #FF6B35;
  --terceros-dark: #E55100;
}
