/**
 * ========================================
 * MR LETREROS - ESTILOS BASE UNIFICADOS
 * ========================================
 * Versión: 6.0 - Refactorizado
 * Basado en index.html
 */

/* RESET Y VARIABLES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Colores principales */
  --primary-color: #FF8C42;
  --primary-dark: #FF6B35;
  
  /* Degradado de fondo (del index) */
  --bg-gradient-1: #0f0c29;
  --bg-gradient-2: #302b63;
  --bg-gradient-3: #24243e;
  
  /* Colores de texto */
  --text-light: #ffffff;
  --text-secondary: #a0a0a0;
  --text-muted: rgba(255, 255, 255, 0.6);
  
  /* Colores de UI */
  --border-color: rgba(255, 140, 66, 0.3);
  --card-bg: rgba(15, 12, 41, 0.6);
  --input-bg: rgba(0, 0, 0, 0.4);
  --modal-bg: rgba(15, 12, 41, 0.95);
  
  /* Sombras */
  --shadow-sm: 0 4px 15px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 8px 25px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 12px 35px rgba(255, 140, 66, 0.2);
  --shadow-glow: 0 0 20px rgba(255, 140, 66, 0.2);

  /* Prioridades */
  --priority-low: #48BB78;
  --priority-normal: #4299E1;
  --priority-high: #ED8936;
  --priority-urgent: #F56565;
}

/* BODY */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, var(--bg-gradient-1), var(--bg-gradient-2), var(--bg-gradient-3));
  min-height: 100vh;
  color: var(--text-light);
  overflow-x: hidden;
  line-height: 1.6;
}

/* HEADER */
.main-header,
.header {
  background: rgba(15, 12, 41, 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.logo-img,
.logo {
  height: 50px;
  width: auto;
  filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.5));
}

.btn-home {
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  text-decoration: none;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  font-size: 0.95rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-home:hover {
  background: rgba(0, 0, 0, 0.6);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.header-title {
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* CONTAINER */
.content-container,
.main-container {
  max-width: 1400px;
  margin: 2rem auto;
  padding: 0 2rem;
  width: 100%;
}

/* CARDS */
.card {
  background: var(--card-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 2rem;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--border-color);
  flex-wrap: wrap;
  gap: 1rem;
}

.card-title {
  font-size: 1.5rem;
  color: var(--primary-color);
  font-weight: 700;
}

/* SECTION HEADERS */
.section-header {
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.section-title {
  font-size: 2rem;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
}

.section-subtitle {
  color: var(--text-secondary);
  font-size: 1rem;
  margin-top: 0.5rem;
}

/* BOTONES */
.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  text-align: center;
  justify-content: center;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  box-shadow: 0 4px 15px rgba(255, 140, 66, 0.4);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 140, 66, 0.6);
}

.btn-secondary {
  background: rgba(73, 80, 87, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  backdrop-filter: blur(10px);
}

.btn-secondary:hover {
  background: rgba(108, 117, 125, 0.9);
  transform: translateY(-2px);
}

.btn-danger {
  background: linear-gradient(135deg, #FF6B6B, #EE5A52);
  color: white;
}

.btn-danger:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
}

.btn-success {
  background: linear-gradient(135deg, #51CF66, #37B24D);
  color: white;
}

.btn-success:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(81, 207, 102, 0.4);
}

.btn-small {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

/* FORMULARIOS */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.form-label {
  font-weight: 600;
  color: var(--text-light);
  font-size: 0.95rem;
}

.form-input,
.form-select,
.form-textarea {
  background: var(--input-bg);
  border: 2px solid var(--border-color);
  border-radius: 10px;
  padding: 0.75rem 1rem;
  color: var(--text-light);
  font-size: 1rem;
  transition: all 0.3s ease;
  font-family: inherit;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  width: 100%;
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  background: rgba(0, 0, 0, 0.6);
  box-shadow: var(--shadow-glow);
}

.form-select option {
  background: #1a1a2e;
  color: white;
}

.form-textarea {
  min-height: 100px;
  resize: vertical;
}

/* CHECKBOX Y RADIO */
.checkbox-group,
.radio-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
}

.checkbox-group:hover,
.radio-group:hover {
  background: rgba(255, 140, 66, 0.1);
}

.checkbox-group input[type="checkbox"],
.radio-group input[type="radio"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
  accent-color: var(--primary-color);
}

/* MODALES */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 1000;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.modal.active {
  display: flex !important;
}

.modal-content {
  background: var(--modal-bg);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border-radius: 20px;
  max-width: 650px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.7);
  border: 1px solid var(--border-color);
  animation: modalSlideIn 0.4s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-header {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px 20px 0 0;
  box-shadow: 0 4px 15px rgba(255, 140, 66, 0.3);
}

.modal-title {
  font-size: 1.5rem;
  margin: 0;
  color: white;
  font-weight: 700;
}

.btn-close {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  line-height: 1;
}

.btn-close:hover {
  transform: rotate(90deg);
  background: rgba(255, 255, 255, 0.3);
}

.modal-body {
  padding: 2rem;
}

.modal-footer {
  padding: 0 2rem 2rem;
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  flex-wrap: wrap;
}

/* HIGHLIGHT BOX */
.highlight-box {
  background: rgba(255, 140, 66, 0.1);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  backdrop-filter: blur(10px);
}

.highlight-box h4 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

/* CALC DISPLAY */
.calc-display {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
  margin-top: 1.5rem;
}

.calc-label {
  font-size: 0.9rem;
  opacity: 0.9;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.calc-value {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0.5rem 0;
  color: white;
}

.calc-formula {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-top: 0.5rem;
  color: white;
}

/* LISTAS Y GRIDS */
.products-grid,
.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.product-card,
.item-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.product-card:hover,
.item-card:hover {
  transform: translateY(-5px);
  border-color: var(--primary-color);
  box-shadow: 0 8px 25px rgba(255, 140, 66, 0.2);
}

.product-card h3,
.item-card h3 {
  color: var(--primary-color);
  margin-bottom: 0.75rem;
}

/* EMPTY STATE */
.empty-state {
  text-align: center;
  color: var(--text-secondary);
  padding: 3rem;
  font-size: 1.1rem;
}

/* STATS CARDS */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: var(--card-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  border-color: var(--primary-color);
  box-shadow: var(--shadow-lg);
}

.stat-label {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-color);
  margin: 0.5rem 0;
}

.stat-value.negative {
  color: #FF5252;
}

.stat-value.warning {
  color: #FFC107;
}

.stat-value.success {
  color: #51CF66;
}

/* SCROLLBAR */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}

/* UTILIDADES */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

<<<<<<< HEAD
/* LAYOUT GRIDS */
.main-grid {
  display: grid;
  grid-template-columns: 350px 1fr; /* Left: Sidebar/Form, Right: Content */
  gap: 2rem;
  align-items: start;
}

@media (max-width: 1024px) {
  .main-grid {
    grid-template-columns: 1fr; /* Stack on smaller screens */
  }
}

=======
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.gap-1 { gap: 0.5rem; }
.gap-2 { gap: 1rem; }
.gap-3 { gap: 1.5rem; }

/* RESPONSIVE */
@media (max-width: 768px) {
  .header-title {
    font-size: 1.5rem;
  }

  .content-container,
  .main-container {
    padding: 0 1rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .modal-content {
    max-width: 95%;
  }

  .products-grid,
  .items-grid {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 480px) {
  .header-left {
    gap: 0.75rem;
  }

  .btn-home {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
  }

  .logo-img,
  .logo {
    height: 40px;
  }
}

/* CLASES DE PRIORIDAD */
.priority-low { border-left-color: var(--priority-low) !important; }
.priority-normal { border-left-color: var(--priority-normal) !important; }
.priority-high { border-left-color: var(--priority-high) !important; }
.priority-urgent { border-left-color: var(--priority-urgent) !important; }

.badge-priority-low { background-color: var(--priority-low); color: white; }
.badge-priority-normal { background-color: var(--priority-normal); color: white; }
.badge-priority-high { background-color: var(--priority-high); color: white; }
.badge-priority-urgent { background-color: var(--priority-urgent); color: white; }

.work-card {
    border-left: 4px solid var(--priority-normal);
}
