/* ==================== MATERIALES MODULE - STYLES ==================== */

:root {
  --materiales-color: #FF8C42;
  --materiales-dark: #FF6B35;
  --bg-gradient-1: #0f0c29;
  --bg-gradient-2: #302b63;
  --bg-gradient-3: #24243e;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, var(--bg-gradient-1), var(--bg-gradient-2), var(--bg-gradient-3));
  min-height: 100vh;
  color: white;
  overflow-x: hidden;
}

/* Partículas de fondo */
.particles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(255, 140, 66, 0.3);
  border-radius: 50%;
  animation: float 15s infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0) translateX(0); opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { transform: translateY(-100vh) translateX(100px); opacity: 0; }
}

/* Header */
.header {
  position: relative;
  z-index: 10;
  background: rgba(15, 12, 41, 0.8);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.logo {
  height: 50px;
  filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.5));
}

.btn-home {
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
  backdrop-filter: blur(10px);
}

.btn-home:hover {
  background: rgba(0, 0, 0, 0.6);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.header-title {
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--materiales-color), var(--materiales-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 30px rgba(255, 140, 66, 0.3);
}

/* Content */
.content-container {
  position: relative;
  z-index: 10;
  max-width: 1400px;
  margin: 3rem auto;
  padding: 0 2rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section-info h2 {
  font-size: 2rem;
  background: linear-gradient(135deg, var(--materiales-color), var(--materiales-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
  text-shadow: 0 0 30px rgba(255, 140, 66, 0.2);
}

.section-info p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 1rem;
}

.btn-primary {
  background: linear-gradient(135deg, var(--materiales-color), var(--materiales-dark));
  border: none;
  color: white;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 8px 25px rgba(255, 140, 66, 0.4);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(255, 140, 66, 0.6);
}

/* Lista de materiales */
#materialesList {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  animation: fadeInUp 0.8s ease-out;
}

.product-group {
  background: rgba(15, 12, 41, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 140, 66, 0.3);
  border-radius: 16px;
  padding: 2rem;
  transition: all 0.3s;
}

.product-group:hover {
  transform: translateY(-5px);
  border-color: var(--materiales-color);
  box-shadow: 0 15px 40px rgba(255, 140, 66, 0.3);
}

.product-name {
  font-size: 1.5rem;
  color: var(--materiales-color);
  margin-bottom: 0.5rem;
}

.product-category {
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 1.5rem;
}

.promedio-box {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
  margin-bottom: 1.5rem;
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

.promedio-label {
  font-size: 0.9rem;
  opacity: 0.9;
}

.promedio-value {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0.5rem 0;
}

.promedio-info {
  font-size: 0.85rem;
  opacity: 0.8;
}

.rollos-list {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.rollo-item {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s;
}

.rollo-item:hover {
  background: rgba(0, 0, 0, 0.5);
  border-color: rgba(255, 140, 66, 0.5);
}

.rollo-info {
  font-size: 0.95rem;
}

.rollo-actions {
  display: flex;
  gap: 0.5rem;
}

.btn-edit, .btn-delete {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
}

.btn-edit {
  background: linear-gradient(135deg, #4ECDC4, #45B7AF);
  color: white;
}

.btn-edit:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(78, 205, 196, 0.4);
}

.btn-delete {
  background: linear-gradient(135deg, #FF6B6B, #EE5A52);
  color: white;
}

.btn-delete:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 1000;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  backdrop-filter: blur(5px);
}

.modal.active {
  display: flex;
}

.modal-content {
  background: rgba(15, 12, 41, 0.95);
  border: 2px solid rgba(255, 140, 66, 0.4);
  border-radius: 20px;
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 0;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5), 0 0 100px rgba(255, 140, 66, 0.2);
}

.modal-header {
  background: linear-gradient(135deg, var(--materiales-color), var(--materiales-dark));
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
}

.modal-close {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.5rem;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

.modal-body {
  padding: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--materiales-color);
}

.form-input, .form-select {
  width: 100%;
  padding: 0.75rem;
  background: rgba(0, 0, 0, 0.3);
  border: 2px solid rgba(255, 140, 66, 0.3);
  border-radius: 10px;
  color: white;
  font-size: 1rem;
  font-family: inherit;
  transition: all 0.3s;
}

.form-input:focus, .form-select:focus {
  outline: none;
  border-color: var(--materiales-color);
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 20px rgba(255, 140, 66, 0.3);
}

.modal-footer {
  padding: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.btn-cancel, .btn-save {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-cancel {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.btn-cancel:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
}

.btn-save {
  background: linear-gradient(135deg, var(--materiales-color), var(--materiales-dark));
  color: white;
}

.btn-save:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 140, 66, 0.4);
}

/* Light Theme */
.light-theme {
  --materiales-color: #FF6B35;
  --materiales-dark: #E55100;
}
