<!DOCTYPE html>
<html lang="es">
<<<<<<< HEAD

=======
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Clientes - MR Letreros</title>
<<<<<<< HEAD
  <script src="js/auth.js"></script>
=======
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/sidebar-universal.css">
  <style>
    .client-card {
      background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
      border: 1px solid rgba(99, 102, 241, 0.3);
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 1rem;
      transition: all 0.3s ease;
    }
<<<<<<< HEAD

=======
    
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
    .client-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 16px rgba(99, 102, 241, 0.2);
      border-color: rgba(99, 102, 241, 0.5);
    }
<<<<<<< HEAD

=======
    
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
    .client-header {
      display: flex;
      justify-content: space-between;
      align-items: start;
      margin-bottom: 1rem;
    }
<<<<<<< HEAD

=======
    
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
    .client-name {
      font-size: 1.3rem;
      font-weight: bold;
      color: var(--primary-color);
      margin-bottom: 0.5rem;
    }
<<<<<<< HEAD

=======
    
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
    .client-type {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
<<<<<<< HEAD

=======
    
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
    .client-type.gremio {
      background: linear-gradient(135deg, #51CF66, #37B24D);
      color: white;
    }
<<<<<<< HEAD

=======
    
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
    .client-type.cliente {
      background: linear-gradient(135deg, #00D9FF, #0099CC);
      color: white;
    }
<<<<<<< HEAD

=======
    
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
    .client-info {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 0.75rem;
      margin-top: 1rem;
    }
<<<<<<< HEAD

=======
    
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
    .client-info-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: rgba(255, 255, 255, 0.8);
      font-size: 0.9rem;
    }
<<<<<<< HEAD

    .client-info-item strong {
      color: var(--text-light);
    }

=======
    
    .client-info-item strong {
      color: var(--text-light);
    }
    
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
    .client-actions {
      display: flex;
      gap: 0.5rem;
      margin-top: 1rem;
    }
<<<<<<< HEAD

=======
    
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
    .client-stats {
      display: flex;
      gap: 1rem;
      margin-top: 1rem;
      padding: 1rem;
      background: rgba(0, 0, 0, 0.2);
      border-radius: 8px;
    }
<<<<<<< HEAD

=======
    
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
    .client-stat {
      flex: 1;
      text-align: center;
    }
<<<<<<< HEAD

=======
    
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
    .client-stat-value {
      font-size: 1.4rem;
      font-weight: bold;
      color: var(--primary-color);
    }
<<<<<<< HEAD

=======
    
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
    .client-stat-label {
      font-size: 0.85rem;
      color: rgba(255, 255, 255, 0.6);
      margin-top: 0.25rem;
    }
<<<<<<< HEAD

=======
    
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
    .search-filters {
      display: flex;
      gap: 1rem;
      margin-bottom: 1.5rem;
      flex-wrap: wrap;
    }
<<<<<<< HEAD

=======
    
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
    .search-input {
      flex: 1;
      min-width: 250px;
    }
<<<<<<< HEAD

    .filter-select {
      min-width: 150px;
    }

=======
    
    .filter-select {
      min-width: 150px;
    }
    
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
    .empty-state {
      text-align: center;
      padding: 3rem;
      color: rgba(255, 255, 255, 0.5);
    }
<<<<<<< HEAD

=======
    
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
    .empty-state-icon {
      font-size: 4rem;
      margin-bottom: 1rem;
      opacity: 0.3;
    }
<<<<<<< HEAD

    /* Estilos para sistema de rating */
    .client-rating-box {
      background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(255, 215, 0, 0.05));
=======
    
    /* Estilos para sistema de rating */
    .client-rating-box {
      background: linear-gradient(135deg, rgba(255,215,0,0.1), rgba(255,215,0,0.05));
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
      border-radius: 12px;
      padding: 1rem;
      margin: 1rem 0;
    }
<<<<<<< HEAD

    .stat-mini {
      background: rgba(0, 0, 0, 0.3);
=======
    
    .stat-mini {
      background: rgba(0,0,0,0.3);
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
      padding: 0.75rem;
      border-radius: 8px;
      text-align: center;
      transition: all 0.3s;
    }
<<<<<<< HEAD

    .stat-mini:hover {
      background: rgba(0, 0, 0, 0.4);
      transform: translateY(-2px);
    }

=======
    
    .stat-mini:hover {
      background: rgba(0,0,0,0.4);
      transform: translateY(-2px);
    }
    
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
    .stat-mini-label {
      font-size: 0.75rem;
      opacity: 0.7;
      margin-bottom: 0.25rem;
    }
<<<<<<< HEAD

=======
    
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
    .stat-mini-value {
      font-size: 1.2rem;
      font-weight: bold;
      color: var(--primary-color);
    }
<<<<<<< HEAD

=======
    
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
    /* Responsive */
    @media (max-width: 768px) {
      .search-filters {
        flex-direction: column;
      }
<<<<<<< HEAD

=======
      
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
      .client-stats {
        flex-direction: column;
      }
    }
  </style>
</head>
<<<<<<< HEAD

<body>
  <!-- Sidebar Universal (se inserta automáticamente) -->

=======
<body>
  <!-- Sidebar Universal (se inserta automáticamente) -->
  
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
  <div class="main-content">
    <!-- Top Bar -->
    <div class="top-bar">
      <h1 class="top-bar-title">👥 Gestión de Clientes</h1>
      <div class="top-bar-actions">
        <button class="btn btn-secondary btn-small" onclick="loadClientes()">🔄 Actualizar</button>
      </div>
    </div>

<<<<<<< HEAD
    <div class="content-container">
      <!-- Estadísticas Generales -->
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">📊 Estadísticas Generales</h2>
          <button class="btn btn-secondary btn-small" onclick="loadClientes()">🔄 Actualizar</button>
        </div>
        <div class="stats-grid" style="grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));">
          <div class="stat-card">
            <div class="stat-label">Total Clientes</div>
            <div class="stat-value" id="totalClientes">0</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Clientes Gremio</div>
            <div class="stat-value" id="totalGremio" style="color: #51CF66;">0</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Clientes Finales</div>
            <div class="stat-value" id="totalFinales" style="color: #00D9FF;">0</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">⭐ Clientes VIP</div>
            <div class="stat-value" id="totalVIP" style="color: #FFD700;">0</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">✅ Activos</div>
            <div class="stat-value" id="totalActivos" style="color: #51CF66;">0</div>
          </div>
        </div>
      </div>

      <!-- Búsqueda y Filtros -->
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">🔍 Buscar y Filtrar Clientes</h2>
          <button class="btn btn-primary" onclick="openAddClientModal()">➕ Nuevo Cliente</button>
        </div>

        <div class="search-filters" style="display: flex; gap: 0.75rem; flex-wrap: wrap; margin-bottom: 1rem;">
          <div style="flex: 2; min-width: 300px; display: flex; gap: 0.5rem;">
            <input type="text" id="searchInput" class="form-input"
              placeholder="🔍 Buscar por nombre, teléfono, email, CUIT, categoría (VIP, Premium, Gremio)..."
              style="flex: 1;">
            <button class="btn btn-primary" onclick="buscarClientes()" style="white-space: nowrap;">
              🔍 Buscar
            </button>
          </div>

          <select id="filterType" class="form-select filter-select" onchange="filterClientes()">
            <option value="todos">Todos los tipos</option>
            <option value="gremio">🟢 Solo Gremio</option>
            <option value="cliente">🔵 Solo Clientes</option>
          </select>

          <select id="filterStatus" class="form-select filter-select" onchange="filterClientes()">
            <option value="todos">Todos los estados</option>
            <option value="activo">✅ Activos</option>
            <option value="inactivo">⏸️ Inactivos</option>
          </select>

          <button class="btn btn-secondary" onclick="clearFilters()">🔄 Limpiar</button>
        </div>
      </div>

      <!-- Lista de Clientes -->
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">📋 Lista de Clientes (<span id="clientesCount">0</span>)</h2>
          <div style="display: flex; gap: 0.5rem;">
            <button class="btn btn-secondary btn-small" onclick="sortClientes('rating')">⭐ Rating</button>
            <button class="btn btn-secondary btn-small" onclick="sortClientes('facturacion')">💰 Facturación</button>
            <button class="btn btn-secondary btn-small" onclick="sortClientes('nombre')">🔤 A-Z</button>
            <button class="btn btn-secondary btn-small" onclick="sortClientes('fecha')">📅 Fecha</button>
          </div>
        </div>

        <div id="clientesList">
          <div class="empty-state">
            <div class="empty-state-icon">👥</div>
            <p>No hay clientes registrados</p>
            <button class="btn btn-primary" onclick="openAddClientModal()">➕ Agregar Primer Cliente</button>
          </div>
=======
  <div class="content-container">
    <!-- Estadísticas Generales -->
    <div class="card">
      <div class="card-header">
        <h2 class="card-title">📊 Estadísticas Generales</h2>
        <button class="btn btn-secondary btn-small" onclick="loadClientes()">🔄 Actualizar</button>
      </div>
      <div class="stats-grid" style="grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));">
        <div class="stat-card">
          <div class="stat-label">Total Clientes</div>
          <div class="stat-value" id="totalClientes">0</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Clientes Gremio</div>
          <div class="stat-value" id="totalGremio" style="color: #51CF66;">0</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Clientes Finales</div>
          <div class="stat-value" id="totalFinales" style="color: #00D9FF;">0</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">⭐ Clientes VIP</div>
          <div class="stat-value" id="totalVIP" style="color: #FFD700;">0</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">✅ Activos</div>
          <div class="stat-value" id="totalActivos" style="color: #51CF66;">0</div>
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
        </div>
      </div>
    </div>

<<<<<<< HEAD
    <!-- Modal Agregar/Editar Cliente -->
    <div class="modal" id="clientModal">
      <div class="modal-content" style="max-width: 700px;">
        <div class="modal-header">
          <h2 class="modal-title" id="modalTitle">➕ Nuevo Cliente</h2>
          <button class="btn-close" id="btnCloseClient">×</button>
        </div>

        <div class="modal-body">
          <div class="form-group">
            <label class="form-label">Tipo de Cliente *</label>
            <select id="clientTipo" class="form-select">
              <option value="gremio">🟢 Gremio / Revendedor</option>
              <option value="cliente">🔵 Cliente Final</option>
            </select>
          </div>

          <div class="highlight-box">
            <h4>📝 Información Personal</h4>

            <div class="form-group">
              <label class="form-label">Nombre / Razón Social *</label>
              <input type="text" id="clientNombre" class="form-input" placeholder="Nombre completo o empresa">
            </div>

            <div class="form-row">
              <div class="form-group">
                <label class="form-label">Teléfono</label>
                <input type="tel" id="clientTelefono" class="form-input" placeholder="+54 9 11 1234-5678">
              </div>

              <div class="form-group">
                <label class="form-label">Email</label>
                <input type="email" id="clientEmail" class="form-input" placeholder="cliente@email.com">
              </div>
            </div>

            <div class="form-group">
              <label class="form-label">Dirección</label>
              <input type="text" id="clientDireccion" class="form-input" placeholder="Calle, número, ciudad">
            </div>
          </div>

          <div class="highlight-box">
            <h4>💼 Información Comercial</h4>

            <div class="form-row">
              <div class="form-group">
                <label class="form-label">CUIT / DNI</label>
                <input type="text" id="clientCuit" class="form-input" placeholder="20-12345678-9">
              </div>

              <div class="form-group">
                <label class="form-label">Condición IVA</label>
                <select id="clientCondicionIVA" class="form-select">
                  <option value="">Seleccionar...</option>
                  <option value="responsable_inscripto">Responsable Inscripto</option>
                  <option value="monotributista">Monotributista</option>
                  <option value="consumidor_final">Consumidor Final</option>
                  <option value="exento">Exento</option>
                </select>
              </div>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label class="form-label">Descuento (%)</label>
                <input type="number" id="clientDescuento" class="form-input" placeholder="0" min="0" max="100"
                  step="0.1">
                <small>Descuento especial para este cliente</small>
              </div>

              <div class="form-group">
                <label class="form-label">Estado</label>
                <select id="clientEstado" class="form-select">
                  <option value="activo">✅ Activo</option>
                  <option value="inactivo">⏸️ Inactivo</option>
                </select>
              </div>
=======
    <!-- Búsqueda y Filtros -->
    <div class="card">
      <div class="card-header">
        <h2 class="card-title">🔍 Buscar y Filtrar Clientes</h2>
        <button class="btn btn-primary" onclick="openAddClientModal()">➕ Nuevo Cliente</button>
      </div>
      
      <div class="search-filters" style="display: flex; gap: 0.75rem; flex-wrap: wrap; margin-bottom: 1rem;">
        <div style="flex: 2; min-width: 300px; display: flex; gap: 0.5rem;">
          <input 
            type="text" 
            id="searchInput" 
            class="form-input" 
            placeholder="🔍 Buscar por nombre, teléfono, email, CUIT, categoría (VIP, Premium, Gremio)..."
            style="flex: 1;"
          >
          <button class="btn btn-primary" onclick="buscarClientes()" style="white-space: nowrap;">
            🔍 Buscar
          </button>
        </div>
        
        <select id="filterType" class="form-select filter-select" onchange="filterClientes()">
          <option value="todos">Todos los tipos</option>
          <option value="gremio">🟢 Solo Gremio</option>
          <option value="cliente">🔵 Solo Clientes</option>
        </select>
        
        <select id="filterStatus" class="form-select filter-select" onchange="filterClientes()">
          <option value="todos">Todos los estados</option>
          <option value="activo">✅ Activos</option>
          <option value="inactivo">⏸️ Inactivos</option>
        </select>
        
        <button class="btn btn-secondary" onclick="clearFilters()">🔄 Limpiar</button>
      </div>
    </div>

    <!-- Lista de Clientes -->
    <div class="card">
      <div class="card-header">
        <h2 class="card-title">📋 Lista de Clientes (<span id="clientesCount">0</span>)</h2>
        <div style="display: flex; gap: 0.5rem;">
          <button class="btn btn-secondary btn-small" onclick="sortClientes('rating')">⭐ Rating</button>
          <button class="btn btn-secondary btn-small" onclick="sortClientes('facturacion')">💰 Facturación</button>
          <button class="btn btn-secondary btn-small" onclick="sortClientes('nombre')">🔤 A-Z</button>
          <button class="btn btn-secondary btn-small" onclick="sortClientes('fecha')">📅 Fecha</button>
        </div>
      </div>
      
      <div id="clientesList">
        <div class="empty-state">
          <div class="empty-state-icon">👥</div>
          <p>No hay clientes registrados</p>
          <button class="btn btn-primary" onclick="openAddClientModal()">➕ Agregar Primer Cliente</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Agregar/Editar Cliente -->
  <div class="modal" id="clientModal">
    <div class="modal-content" style="max-width: 700px;">
      <div class="modal-header">
        <h2 class="modal-title" id="modalTitle">➕ Nuevo Cliente</h2>
        <button class="btn-close" id="btnCloseClient">×</button>
      </div>
      
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Tipo de Cliente *</label>
          <select id="clientTipo" class="form-select">
            <option value="gremio">🟢 Gremio / Revendedor</option>
            <option value="cliente">🔵 Cliente Final</option>
          </select>
        </div>

        <div class="highlight-box">
          <h4>📝 Información Personal</h4>
          
          <div class="form-group">
            <label class="form-label">Nombre / Razón Social *</label>
            <input type="text" id="clientNombre" class="form-input" placeholder="Nombre completo o empresa">
          </div>

          <div class="form-row">
            <div class="form-group">
              <label class="form-label">Teléfono</label>
              <input type="tel" id="clientTelefono" class="form-input" placeholder="+54 9 11 1234-5678">
            </div>
            
            <div class="form-group">
              <label class="form-label">Email</label>
              <input type="email" id="clientEmail" class="form-input" placeholder="cliente@email.com">
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
            </div>
          </div>

          <div class="form-group">
<<<<<<< HEAD
            <label class="form-label">Notas / Observaciones</label>
            <textarea id="clientNotas" class="form-input" rows="3"
              placeholder="Información adicional sobre el cliente..."></textarea>
          </div>
        </div>

        <div class="modal-footer">
          <button class="btn btn-secondary" id="btnCancelClient">Cancelar</button>
          <button class="btn btn-primary" id="btnSaveClient">💾 Guardar Cliente</button>
        </div>
      </div>
    </div>

    <!-- Modal Ver Detalles -->
    <div class="modal" id="detailsModal">
      <div class="modal-content" style="max-width: 800px;">
        <div class="modal-header">
          <h2 class="modal-title" id="detailsTitle">👤 Detalles del Cliente</h2>
          <button class="btn-close" onclick="closeDetailsModal()">×</button>
        </div>

        <div class="modal-body" id="detailsContent">
          <!-- Contenido dinámico -->
        </div>

        <div class="modal-footer">
          <button class="btn btn-secondary" onclick="closeDetailsModal()">Cerrar</button>
        </div>
=======
            <label class="form-label">Dirección</label>
            <input type="text" id="clientDireccion" class="form-input" placeholder="Calle, número, ciudad">
          </div>
        </div>

        <div class="highlight-box">
          <h4>💼 Información Comercial</h4>
          
          <div class="form-row">
            <div class="form-group">
              <label class="form-label">CUIT / DNI</label>
              <input type="text" id="clientCuit" class="form-input" placeholder="20-12345678-9">
            </div>
            
            <div class="form-group">
              <label class="form-label">Condición IVA</label>
              <select id="clientCondicionIVA" class="form-select">
                <option value="">Seleccionar...</option>
                <option value="responsable_inscripto">Responsable Inscripto</option>
                <option value="monotributista">Monotributista</option>
                <option value="consumidor_final">Consumidor Final</option>
                <option value="exento">Exento</option>
              </select>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label class="form-label">Descuento (%)</label>
              <input type="number" id="clientDescuento" class="form-input" placeholder="0" min="0" max="100" step="0.1">
              <small>Descuento especial para este cliente</small>
            </div>
            
            <div class="form-group">
              <label class="form-label">Estado</label>
              <select id="clientEstado" class="form-select">
                <option value="activo">✅ Activo</option>
                <option value="inactivo">⏸️ Inactivo</option>
              </select>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label class="form-label">Notas / Observaciones</label>
          <textarea id="clientNotas" class="form-input" rows="3" placeholder="Información adicional sobre el cliente..."></textarea>
        </div>
      </div>

      <div class="modal-footer">
        <button class="btn btn-secondary" id="btnCancelClient">Cancelar</button>
        <button class="btn btn-primary" id="btnSaveClient">💾 Guardar Cliente</button>
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
      </div>
    </div>
  </div>

<<<<<<< HEAD
=======
  <!-- Modal Ver Detalles -->
  <div class="modal" id="detailsModal">
    <div class="modal-content" style="max-width: 800px;">
      <div class="modal-header">
        <h2 class="modal-title" id="detailsTitle">👤 Detalles del Cliente</h2>
        <button class="btn-close" onclick="closeDetailsModal()">×</button>
      </div>
      
      <div class="modal-body" id="detailsContent">
        <!-- Contenido dinámico -->
      </div>

      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeDetailsModal()">Cerrar</button>
      </div>
    </div>
  </div>
  </div>

>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
  <!-- Scripts -->
  <script src="js/shared/modal-system.js"></script>
  <script src="js/shared/data-manager-network.js"></script>
  <script src="js/shared/data-manager-extension.js"></script>
  <script src="js/shared/sidebar-universal.js"></script>
  <script src="js/clientes-gestion/clientes-gestion-main.js"></script>
</body>
<<<<<<< HEAD

</html>
=======
</html>
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
