<!DOCTYPE html>
<html lang="es">
<<<<<<< HEAD

=======
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Materiales - MR Letreros</title>
<<<<<<< HEAD
  <script src="js/auth.js"></script>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/sidebar-universal.css">
</head>

<body>
  <!-- Sidebar Universal (se inserta automáticamente) -->

=======
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/sidebar-universal.css">
</head>
<body>
  <!-- Sidebar Universal (se inserta automáticamente) -->
  
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
  <div class="main-content">
    <!-- Top Bar -->
    <div class="top-bar">
      <h1 class="top-bar-title">📦 Gestión de Materiales</h1>
      <div class="top-bar-actions">
        <!-- Acciones específicas del módulo -->
      </div>
    </div>


<<<<<<< HEAD
    <!-- Partículas de fondo -->
    <div class="particles" id="particles"></div>

    <!-- Header -->
    <!-- Content -->
    <!-- Content -->
    <div class="content-container">

      <div class="main-grid">
        <!-- Left Column: Configuration & Actions -->
        <div class="left-column">

          <!-- Header Card -->
          <div class="card" style="margin-bottom: 2rem;">
            <div class="section-header" style="margin-bottom: 0;">
              <div class="section-info">
                <h2>Gestión de Rollos</h2>
                <p>Sistema de promedio ponderado automático</p>
              </div>
            </div>
          </div>

          <!-- Actions Card -->
          <div class="card">
            <h3>⚙️ Acciones</h3>
            <div style="display: flex; flex-direction: column; gap: 1rem; margin-top: 1rem;">
              <button class="btn btn-primary" id="btnAddMaterial" style="width: 100%;">➕ Agregar Rollo</button>
              <button class="btn btn-secondary" id="btnAddCategory" style="width: 100%;">📁 Nueva Categoría</button>
            </div>
          </div>

          <!-- Categories List (Compact) -->
          <div class="card" style="margin-top: 2rem;">
            <h3 style="margin-bottom: 1rem; color: #51CF66;">📁 Categorías</h3>
            <div id="categoriesList"
              style="display: flex; flex-direction: column; gap: 0.5rem; max-height: 400px; overflow-y: auto; padding-right: 5px;">
              <p style="text-align: center; color: rgba(255,255,255,0.5);">Cargando...</p>
            </div>
          </div>

        </div>

        <!-- Right Column: Materials List -->
        <div class="right-column">
          <div class="card" style="min-height: 80vh;">
            <h2 class="card-title">📦 Inventario de Materiales</h2>
            <div id="materialesList">
              <p style="text-align: center; color: rgba(255, 255, 255, 0.5); padding: 3rem;">
                No hay rollos configurados. Agregá el primero.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal para crear categoría -->
      <div class="modal" id="categoryModal">
        <div class="modal-content" style="max-width: 500px;">
          <div class="modal-header">
            <h2 class="modal-title">📁 Nueva Categoría</h2>
            <button class="btn-close" id="btnCloseCategory">×</button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label class="form-label" for="newCategoryName">Nombre de la Categoría *</label>
              <input type="text" id="newCategoryName" class="form-input" placeholder="Ej: Lona Front, Vinil, Tela..."
                oninput="validateCategoryName()">
              <small id="categoryNameHelp" style="color: rgba(255,255,255,0.5);">Ingresa un nombre único</small>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" id="btnCancelCategory">Cancelar</button>
            <button class="btn btn-primary" id="btnSaveCategory" disabled>💾 Crear Categoría</button>
          </div>
        </div>
      </div>

    </div>

    <!-- Modal -->
    <div class="modal" id="materialModal">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title">📦 Agregar Rollo</h2>
          <button class="btn-close" id="btnCloseMaterial">×</button>
        </div>
        <div class="modal-body">

          <div class="form-group">
            <label class="form-label" for="materialCategory">Categoría *</label>
            <select id="materialCategory" class="form-select">
              <option value="">Seleccionar categoría...</option>
            </select>
          </div>

          <div class="form-group">
            <label class="form-label" for="materialProductName">Nombre del Producto/Rollo *</label>
            <input type="text" id="materialProductName" class="form-input"
              placeholder="Ej: Lona Front 13oz, Vinil Brillante..." value="">
            <small>Nombre descriptivo para identificar este rollo</small>
          </div>

          <div class="form-group">
            <label class="form-label" for="materialUnidad">Unidad de Medida *</label>
            <select id="materialUnidad" class="form-select"
              onchange="window.updateLargoLabel(); window.calcularCosto()">
              <option value="ml">Metro Lineal (ml)</option>
              <option value="m²">Metro Cuadrado (m²)</option>
              <option value="unidad">Unidad</option>
            </select>
          </div>

          <div class="highlight-box">
            <h4>📏 Datos del Rollo</h4>

            <!-- Ancho fijo de 100cm (1 metro) para simplificar cálculo lineal -->
            <input type="hidden" id="materialAncho" value="100">

            <div class="form-row">
              <div class="form-group">
                <label class="form-label" for="materialLargo">Largo (m) *</label>
                <input type="number" id="materialLargo" placeholder="50" step="0.1" class="form-input"
                  oninput="window.calcularCosto()">
                <small>Ej: 50m, 100m</small>
              </div>
            </div>

            <div class="form-group">
              <label class="form-label" for="materialPrecioRollo">Precio del Rollo Completo *</label>
              <input type="number" id="materialPrecioRollo" placeholder="400000" step="0.01" class="form-input"
                oninput="window.calcularCosto()">
              <small>Lo que pagaste por este rollo</small>
            </div>
          </div>

          <!-- Calculadora automática (Estática) -->
          <div id="materialCalcDisplay"
            style="display: none; margin-top: 15px; padding: 10px; background: rgba(255, 255, 255, 0.05); border-radius: 5px; border: 1px solid rgba(255, 255, 255, 0.1); font-size: 0.9rem;">
          </div>

          <div class="modal-footer">
            <button class="btn btn-secondary" id="btnCancelMaterial">Cancelar</button>
            <button class="btn btn-primary" id="btnSaveMaterial">💾 Confirmar y Guardar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Scripts -->
    <script src="js/shared/modal-system.js?v=9"></script>
    <script src="js/shared/data-manager-network.js?v=9"></script>
    <script src="js/materiales/categorias-manager.js?v=9"></script>
    <script src="js/materiales/materiales-main.js?v=9"></script>
  </div>

  <!-- Sidebar Universal Script -->
  <script src="js/shared/sidebar-universal.js"></script>
</body>

</html>
=======
  <!-- Partículas de fondo -->
  <div class="particles" id="particles"></div>

  <!-- Header -->
  <!-- Content -->
  <div class="content-container">
    <div class="section-header">
      <div class="section-info">
        <h2>Gestión de Rollos</h2>
        <p>Sistema de promedio ponderado automático</p>
      </div>
      <button class="btn btn-primary" id="btnAddMaterial">➕ Agregar Rollo</button>
    </div>

    <!-- SECCIÓN: CREAR CATEGORÍAS -->
    <div class="card" style="margin-bottom: 2rem; border: 2px solid rgba(81, 207, 102, 0.3); background: rgba(81, 207, 102, 0.05);">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
        <h3 style="margin: 0; color: #51CF66;">📁 Categorías de Materiales</h3>
        <button class="btn btn-primary btn-small" id="btnAddCategory">➕ Nueva Categoría</button>
      </div>
      
      <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 1rem;">
        <div id="categoriesList" style="grid-column: 1 / -1; color: rgba(255,255,255,0.5); text-align: center; padding: 2rem;">
          Cargando categorías...
        </div>
      </div>
    </div>

    <!-- Modal para crear categoría -->
    <div class="modal" id="categoryModal">
      <div class="modal-content" style="max-width: 500px;">
        <div class="modal-header">
          <h2 class="modal-title">📁 Nueva Categoría</h2>
          <button class="btn-close" id="btnCloseCategory">×</button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label class="form-label" for="newCategoryName">Nombre de la Categoría *</label>
            <input type="text" id="newCategoryName" class="form-input" placeholder="Ej: Lona Front, Vinil, Tela..." oninput="validateCategoryName()">
            <small id="categoryNameHelp" style="color: rgba(255,255,255,0.5);">Ingresa un nombre único</small>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" id="btnCancelCategory">Cancelar</button>
          <button class="btn btn-primary" id="btnSaveCategory" disabled>💾 Crear Categoría</button>
        </div>
      </div>
    </div>

    <div id="materialesList">
      <p style="text-align: center; color: rgba(255, 255, 255, 0.5); padding: 3rem;">
        No hay rollos configurados. Agregá el primero.
      </p>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal" id="materialModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">📦 Agregar Rollo</h2>
        <button class="btn-close" id="btnCloseMaterial">×</button>
      </div>
      <div class="modal-body">
        
        <div class="form-group">
          <label class="form-label" for="materialCategory">Categoría *</label>
          <select id="materialCategory" class="form-select">
            <option value="">Seleccionar categoría...</option>
          </select>
        </div>
        
        <div class="form-group">
          <label class="form-label" for="materialProductName">Nombre del Producto/Rollo *</label>
          <input type="text" id="materialProductName" class="form-input" placeholder="Ej: Lona Front 13oz, Vinil Brillante..." value="">
          <small>Nombre descriptivo para identificar este rollo</small>
        </div>
        
        <div class="form-group">
          <label class="form-label" for="materialUnidad">Unidad de Medida *</label>
          <select id="materialUnidad" class="form-select" onchange="window.updateLargoLabel(); window.calcularCosto()">
            <option value="ml">Metro Lineal (ml)</option>
            <option value="m²">Metro Cuadrado (m²)</option>
            <option value="unidad">Unidad</option>
          </select>
        </div>

        <div class="highlight-box">
          <h4>📏 Datos del Rollo</h4>
          
          <!-- Ancho fijo de 100cm (1 metro) para simplificar cálculo lineal -->
          <input type="hidden" id="materialAncho" value="100">

          <div class="form-row">
            <div class="form-group">
              <label class="form-label" for="materialLargo">Largo (m) *</label>
              <input type="number" id="materialLargo" placeholder="50" step="0.1" class="form-input" oninput="window.calcularCosto()">
              <small>Ej: 50m, 100m</small>
            </div>
          </div>
          
          <div class="form-group">
            <label class="form-label" for="materialPrecioRollo">Precio del Rollo Completo *</label>
            <input type="number" id="materialPrecioRollo" placeholder="400000" step="0.01" class="form-input" oninput="window.calcularCosto()">
            <small>Lo que pagaste por este rollo</small>
          </div>
        </div>
        
        <!-- Calculadora automática (Estática) -->
        <div id="materialCalcDisplay" style="display: none; margin-top: 15px; padding: 10px; background: rgba(255, 255, 255, 0.05); border-radius: 5px; border: 1px solid rgba(255, 255, 255, 0.1); font-size: 0.9rem;"></div>

        <div class="modal-footer">
          <button class="btn btn-secondary" id="btnCancelMaterial">Cancelar</button>
          <button class="btn btn-primary" id="btnSaveMaterial">💾 Confirmar y Guardar</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Scripts -->
  <script src="js/shared/modal-system.js?v=9"></script>
  <script src="js/shared/data-manager-network.js?v=9"></script>
  <script src="js/materiales/categorias-manager.js?v=9"></script>
  <script src="js/materiales/materiales-main.js?v=9"></script>
  </div>
  
  <!-- Sidebar Universal Script -->
  <script src="js/shared/sidebar-universal.js"></script>
</body>
</html>
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
