<!DOCTYPE html>
<html lang="es">
<<<<<<< HEAD

=======
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard & Rendimientos - MR Letreros</title>
<<<<<<< HEAD
  <script src="js/auth.js"></script>
=======
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/sidebar-universal.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    /* ESTILOS DASHBOARD & RENDIMIENTOS */
    .dashboard-grid {
<<<<<<< HEAD
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      padding: 1.5rem;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      backdrop-filter: blur(10px);
    }

    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
      border-color: var(--primary-color);
    }

    .stat-value {
      font-size: 2.5rem;
      font-weight: bold;
      margin: 0.5rem 0;
      background: linear-gradient(45deg, #fff, #aaa);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .stat-label {
      color: var(--text-secondary);
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    /* SECCIÓN IA */
    .ai-section {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    @media (max-width: 900px) {
      .ai-section {
        grid-template-columns: 1fr;
      }
    }

    .ai-card {
      background: rgba(20, 20, 30, 0.6);
      border: 1px solid rgba(99, 102, 241, 0.3);
      border-radius: 16px;
      padding: 1.5rem;
      position: relative;
      overflow: hidden;
    }

    .ai-title {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 1.5rem;
      color: #fff;
    }

    .ai-tips-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .ai-tip {
      background: rgba(255, 255, 255, 0.03);
      border-left: 3px solid #6366f1;
      padding: 1rem;
      border-radius: 0 8px 8px 0;
      font-size: 0.95rem;
      line-height: 1.5;
=======
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
    }
    .stat-card {
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        padding: 1.5rem;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        backdrop-filter: blur(10px);
    }
    .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 24px rgba(0,0,0,0.2);
        border-color: var(--primary-color);
    }
    .stat-value {
        font-size: 2.5rem;
        font-weight: bold;
        margin: 0.5rem 0;
        background: linear-gradient(45deg, #fff, #aaa);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .stat-label {
        color: var(--text-secondary);
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    /* SECCIÓN IA */
    .ai-section {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1.5rem;
        margin-bottom: 2rem;
    }
    @media (max-width: 900px) { .ai-section { grid-template-columns: 1fr; } }
    
    .ai-card {
        background: rgba(20, 20, 30, 0.6);
        border: 1px solid rgba(99, 102, 241, 0.3);
        border-radius: 16px;
        padding: 1.5rem;
        position: relative;
        overflow: hidden;
    }
    .ai-title {
        display: flex; align-items: center; gap: 0.5rem;
        font-size: 1.2rem; font-weight: bold; margin-bottom: 1.5rem; color: #fff;
    }
    .ai-tips-list { display: flex; flex-direction: column; gap: 1rem; }
    .ai-tip {
        background: rgba(255, 255, 255, 0.03);
        border-left: 3px solid #6366f1;
        padding: 1rem;
        border-radius: 0 8px 8px 0;
        font-size: 0.95rem;
        line-height: 1.5;
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
    }

    /* CHAT WIDGET */
    .chat-fab {
<<<<<<< HEAD
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: linear-gradient(135deg, #6366f1, #8b5cf6);
      color: white;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      box-shadow: 0 4px 20px rgba(99, 102, 241, 0.5);
      z-index: 1000;
      transition: transform 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .chat-fab:hover {
      transform: scale(1.1);
    }

    .chat-widget {
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      width: 350px;
      height: 500px;
      background: rgba(20, 20, 30, 0.95);
      backdrop-filter: blur(15px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
      display: none;
      flex-direction: column;
      z-index: 1001;
      overflow: hidden;
      animation: slideUp 0.3s ease-out;
    }

    .chat-widget.active {
      display: flex;
    }

    .chat-header {
      padding: 1rem;
      background: linear-gradient(90deg, #6366f1, #8b5cf6);
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: bold;
    }

    .chat-close {
      background: none;
      border: none;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
    }

    .chat-messages {
      flex: 1;
      padding: 1rem;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
    }

    .chat-message {
      max-width: 80%;
      padding: 0.8rem;
      border-radius: 12px;
      font-size: 0.9rem;
      line-height: 1.4;
    }

    .chat-message.bot {
      background: rgba(255, 255, 255, 0.1);
      align-self: flex-start;
      border-bottom-left-radius: 2px;
    }

    .chat-message.user {
      background: #6366f1;
      color: white;
      align-self: flex-end;
      border-bottom-right-radius: 2px;
    }

    .chat-input-area {
      padding: 1rem;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      gap: 0.5rem;
    }

    .chat-input-area input {
      flex: 1;
      background: rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(255, 255, 255, 0.2);
      padding: 0.8rem;
      border-radius: 20px;
      color: white;
      outline: none;
    }

    .chat-send {
      background: #6366f1;
      border: none;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      color: white;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @keyframes slideUp {
      from {
        transform: translateY(20px);
        opacity: 0;
      }

      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    /* GRÁFICOS */
    .charts-grid {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    @media (max-width: 768px) {
      .charts-grid {
        grid-template-columns: 1fr;
      }
    }

    .chart-container {
      background: rgba(0, 0, 0, 0.2);
      border-radius: 12px;
      padding: 1rem;
      height: 300px;
      position: relative;
    }

    /* Semáforo */
    .semaforo-container {
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin: 2rem 0;
    }

    .luz {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.1);
      border: 2px solid rgba(255, 255, 255, 0.2);
      transition: all 0.3s;
    }

    .luz.verde.active {
      background: #4CAF50;
      box-shadow: 0 0 20px #4CAF50;
    }

    .luz.amarillo.active {
      background: #FFC107;
      box-shadow: 0 0 20px #FFC107;
    }

    .luz.rojo.active {
      background: #FF5252;
      box-shadow: 0 0 20px #FF5252;
    }
  </style>
</head>

<body>
  <!-- Sidebar Universal (se inserta automáticamente) -->

=======
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: linear-gradient(135deg, #6366f1, #8b5cf6);
        color: white;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        box-shadow: 0 4px 20px rgba(99, 102, 241, 0.5);
        z-index: 1000;
        transition: transform 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .chat-fab:hover { transform: scale(1.1); }

    .chat-widget {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        width: 350px;
        height: 500px;
        background: rgba(20, 20, 30, 0.95);
        backdrop-filter: blur(15px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 16px;
        box-shadow: 0 10px 40px rgba(0,0,0,0.5);
        display: none;
        flex-direction: column;
        z-index: 1001;
        overflow: hidden;
        animation: slideUp 0.3s ease-out;
    }
    .chat-widget.active { display: flex; }
    
    .chat-header {
        padding: 1rem;
        background: linear-gradient(90deg, #6366f1, #8b5cf6);
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
    }
    .chat-close { background: none; border: none; color: white; font-size: 1.5rem; cursor: pointer; }
    
    .chat-messages { flex: 1; padding: 1rem; overflow-y: auto; display: flex; flex-direction: column; gap: 0.8rem; }
    
    .chat-message { max-width: 80%; padding: 0.8rem; border-radius: 12px; font-size: 0.9rem; line-height: 1.4; }
    .chat-message.bot { background: rgba(255, 255, 255, 0.1); align-self: flex-start; border-bottom-left-radius: 2px; }
    .chat-message.user { background: #6366f1; color: white; align-self: flex-end; border-bottom-right-radius: 2px; }
    
    .chat-input-area { padding: 1rem; border-top: 1px solid rgba(255, 255, 255, 0.1); display: flex; gap: 0.5rem; }
    .chat-input-area input {
        flex: 1; background: rgba(0,0,0,0.3); border: 1px solid rgba(255,255,255,0.2);
        padding: 0.8rem; border-radius: 20px; color: white; outline: none;
    }
    .chat-send {
        background: #6366f1; border: none; width: 40px; height: 40px; border-radius: 50%;
        color: white; cursor: pointer; display: flex; align-items: center; justify-content: center;
    }
    @keyframes slideUp { from { transform: translateY(20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

    /* GRÁFICOS */
    .charts-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 1.5rem; margin-bottom: 2rem; }
    @media (max-width: 768px) { .charts-grid { grid-template-columns: 1fr; } }
    .chart-container { background: rgba(0, 0, 0, 0.2); border-radius: 12px; padding: 1rem; height: 300px; position: relative; }
    
    /* Semáforo */
    .semaforo-container { display: flex; justify-content: center; gap: 2rem; margin: 2rem 0; }
    .luz { width: 60px; height: 60px; border-radius: 50%; background: rgba(255, 255, 255, 0.1); border: 2px solid rgba(255, 255, 255, 0.2); transition: all 0.3s; }
    .luz.verde.active { background: #4CAF50; box-shadow: 0 0 20px #4CAF50; }
    .luz.amarillo.active { background: #FFC107; box-shadow: 0 0 20px #FFC107; }
    .luz.rojo.active { background: #FF5252; box-shadow: 0 0 20px #FF5252; }
  </style>
</head>
<body>
  <!-- Sidebar Universal (se inserta automáticamente) -->
  
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
  <div class="main-content">
    <!-- Top Bar -->
    <div class="top-bar">
      <h1 class="top-bar-title">📊 Dashboard & Rendimientos</h1>
      <div class="top-bar-actions">
        <button class="btn btn-primary btn-small" id="btnStrategy">✨ Informe de Estrategia</button>
      </div>
    </div>

    <div class="content-container">
      <!-- 1. DASHBOARD OPERATIVO (Lo que estaba en index) -->
      <div class="dashboard-grid">
        <div class="stat-card">
          <div class="stat-label">⭐ Clientes VIP</div>
          <div class="stat-value" id="statVipClients">0</div>
          <div style="font-size: 0.8rem; color: #FFD700;">Clientes destacados</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">🔨 Trabajos Activos</div>
          <div class="stat-value" id="statActiveWorks">0</div>
          <div style="font-size: 0.8rem; color: #2196F3;">En proceso</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">✅ Para Entrega</div>
          <div class="stat-value" id="statReadyDelivery">0</div>
          <div style="font-size: 0.8rem; color: #9C27B0;">Listos para entregar</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">💵 Pendiente de Cobro</div>
          <div class="stat-value" id="statPendingPayment">$0</div>
          <div style="font-size: 0.8rem; color: #FF9800;">Saldo a cobrar</div>
        </div>
      </div>

      <!-- 2. ANÁLISIS INTELIGENTE (Lo que estaba en index) -->
      <div class="ai-section">
        <div class="ai-card">
          <div class="ai-title"><span>📈</span> Tendencia de Ganancias</div>
          <div style="height: 300px;"><canvas id="profitChart"></canvas></div>
        </div>
        <div class="ai-card">
          <div class="ai-title"><span>🤖</span> Asistente Inteligente</div>
          <div class="ai-tips-list" id="aiTipsList">
            <div class="ai-tip">📊 Analizando datos del sistema...</div>
          </div>
        </div>
      </div>

      <!-- 3. RENDIMIENTOS FINANCIEROS (Lo que estaba en rendimientos) -->
<<<<<<< HEAD
      <h2 style="margin: 2rem 0 1rem 0; border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 0.5rem;">💰
        Finanzas</h2>
=======
      <h2 style="margin: 2rem 0 1rem 0; border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 0.5rem;">💰 Finanzas</h2>
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
      <div class="dashboard-grid">
        <div class="stat-card">
          <div class="stat-label">Total Ingresos</div>
          <div class="stat-value" id="totalIngresos">$0</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Total Gastos</div>
          <div class="stat-value" id="totalGastos" style="color: #FF5252;">$0</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Ganancia Neta</div>
          <div class="stat-value" id="ganancia">$0</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Margen %</div>
          <div class="stat-value" id="margen">0%</div>
        </div>
      </div>

      <!-- Gráficos Financieros -->
      <div class="charts-grid">
        <div class="card">
<<<<<<< HEAD
          <div class="card-header">
            <h2 class="card-title">💹 Flujo de Caja</h2>
          </div>
          <div class="chart-container"><canvas id="chartBarras"></canvas></div>
        </div>
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">🍰 Distribución de Gastos</h2>
          </div>
=======
          <div class="card-header"><h2 class="card-title">💹 Flujo de Caja</h2></div>
          <div class="chart-container"><canvas id="chartBarras"></canvas></div>
        </div>
        <div class="card">
          <div class="card-header"><h2 class="card-title">🍰 Distribución de Gastos</h2></div>
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
          <div class="chart-container"><canvas id="chartPie"></canvas></div>
        </div>
      </div>

      <!-- Gestión de Gastos -->
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">💸 Gastos del Período</h2>
          <button class="btn btn-primary" onclick="openGastoModal()">➕ Agregar Gasto</button>
        </div>
        <div id="gastList">
          <p class="empty-state">No hay gastos registrados</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Agregar Gasto -->
  <div class="modal" id="gastoModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">💸 Agregar Gasto</h2>
        <button class="btn-close" id="btnCloseGasto">×</button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Concepto *</label>
          <input type="text" id="gastoDesc" placeholder="Ej: Alquiler" class="form-input">
        </div>
<<<<<<< HEAD

=======
        
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Monto *</label>
            <input type="number" id="gastoMonto" placeholder="0.00" step="0.01" class="form-input">
          </div>
<<<<<<< HEAD

=======
          
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
          <div class="form-group">
            <label class="form-label">Fecha *</label>
            <input type="date" id="gastoFecha" class="form-input">
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" id="btnCancelGasto" onclick="closeGastoModal()">Cancelar</button>
        <button class="btn btn-primary" id="btnSaveGasto" onclick="saveGasto()">💾 Guardar</button>
      </div>
    </div>
  </div>

  <!-- Modal Informe de Estrategia -->
  <div class="modal" id="strategyModal">
    <div class="modal-content" style="max-width: 600px;">
      <div class="modal-header" style="background: linear-gradient(135deg, #6366f1, #8b5cf6);">
        <h2 class="modal-title">🧠 Informe de Estrategia IA</h2>
<<<<<<< HEAD
        <button class="btn-close"
          onclick="document.getElementById('strategyModal').classList.remove('active')">×</button>
=======
        <button class="btn-close" onclick="document.getElementById('strategyModal').classList.remove('active')">×</button>
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
      </div>
      <div class="modal-body" id="strategyContent">
        <!-- Contenido dinámico -->
      </div>
      <div class="modal-footer">
<<<<<<< HEAD
        <button class="btn btn-secondary"
          onclick="document.getElementById('strategyModal').classList.remove('active')">Cerrar</button>
=======
        <button class="btn btn-secondary" onclick="document.getElementById('strategyModal').classList.remove('active')">Cerrar</button>
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
      </div>
    </div>
  </div>

  <!-- CHAT WIDGET -->
  <button class="chat-fab" id="chatFab" onclick="toggleChat()">✨</button>
<<<<<<< HEAD

  <div id="aiChatWidget" class="chat-widget">
    <div class="chat-header">
      <div class="chat-title">✨ Asistente IA</div>
      <button class="chat-close" onclick="toggleChat()">×</button>
    </div>
    <div class="chat-messages" id="chatMessages">
      <!-- Mensajes dinámicos -->
    </div>
    <div class="chat-input-area">
      <input type="text" id="chatInput" placeholder="Escribe aquí..." onkeypress="handleChatKey(event)">
      <button class="chat-send" onclick="sendMessage()">➤</button>
=======
  
  <div id="aiChatWidget" class="chat-widget">
    <div class="chat-header">
        <div class="chat-title">✨ Asistente IA</div>
        <button class="chat-close" onclick="toggleChat()">×</button>
    </div>
    <div class="chat-messages" id="chatMessages">
        <!-- Mensajes dinámicos -->
    </div>
    <div class="chat-input-area">
        <input type="text" id="chatInput" placeholder="Escribe aquí..." onkeypress="handleChatKey(event)">
        <button class="chat-send" onclick="sendMessage()">➤</button>
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
    </div>
  </div>

  <!-- Scripts -->
  <script src="js/shared/modal-system.js"></script>
  <script src="js/shared/data-manager-network.js"></script>
  <script src="js/shared/sidebar-universal.js"></script>
  <script src="js/dashboard/ai-chat.js"></script>
  <script src="js/rendimientos/rendimientos-main.js"></script>
</body>
<<<<<<< HEAD

</html>
=======
</html>
>>>>>>> 81fff1edcc86c304a6630f1fa260b32ac76d354c
